<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Web Task</title>
  </head>
  <body>
    <div class="dark-bg">
      <nav class="clr-primary">
          <ul>
              <img src="assets\images\logo.png" alt="logo" height="50px">
          </ul>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Blocks</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="tablet-button">Buy Now</a></li>
        </ul>
      </nav>
      <div class="below-header">
        <div class="flex" id="landing-column-2">
          <span class="gradient-text landpage-title">Design Driven Development Your Web Products.</span>
        </div>
        <div id="column-3" class="card-container">
            <div class="card">
                <div>
                  <img class="card-icon" src="" alt="logo" />
                </div>
                <div class="card-title">Awarded Design</div>
                <div class="card-content">There are many variations of passages of lorem ipsum available,but the majority have suffered</div>
            </div>
            <div class="card">
                <div>
                  <img class="card-icon" src="" alt="logo" >
                </div>
                <div class="card-title">Design & Creative</div>
                <div class="card-content">Passages there are many variations of passages of lorem ipsum available,but the majority have suffered</div>
            </div>
            <div class="card">
                <div>
                  <img class="card-icon" src="" alt="logo" >
                </div>
                <div class="card-title">App Development</div>
                <div class="card-content">Variations there are of many variation passages of lorem ipsum available,but the majority have suffered</div>
            </div>
        </div>
      </div>
    </div>
    <div class="repository">
      <div class="parellel">
        <div class="row-5"> 
          <img src="assets/images/pic.png" width="400" height="500" alt="refresh-img">
        </div>
      <div class="row-7">
          <img src="assets/images/send.png" alt="refresh-img">
          <h2>Refreshingly Unique Company About.</h2>
          <p>Far far away,behind the word mountains, far from the countries Vakalia and Consonantia, there live the blind texts.Seperately they live in Bookmarksgroveright at the coast of the Semantics, a large language ocean.</p>
          <p>A small river namedbDnden flows by their place and supplies it with the neccesary regelialia.It is a paradisematic country, in which roasted part of sentences.</p>
          <span class="gradient-text gradient-small">PURCHASE IMRAZ</span>
        </div>
      </div>
    </div>
    <div class="repository">
      <div class="service">
        <div class="top-content">
          <span class="gradient-text gradient-small">What we can do for you</span>
          <h2>Services provide for you.</h2>
          <p>There are many variations of passages of Lorem lpsum available, but the majority have suffered alteration.</p>
        </div>
        <div id="column-3" class="card-container">
          <div class="card">
              <div class="card-data">
              <div>
                <img class="card-icon" src="assets\images\broadcast.png" alt="ad-image" />
              </div>
              <div class="card-title">Business strategy</div>
              <div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ducimus nulla laborum pariatur, quas illum aperiam sequi natus</div>
            </div>
          </div>
          <div class="card">
              <div class="card-data">
                <div>
                  <img class="card-icon" src="assets\images\browser.png" alt="broadcast" >
                </div>
                <div class="card-title">Website development</div>
                <div class="card-content">I throw myself down among the tall grass by the stream as i lie close to the earth.</div>
              </div>
          </div>
          <div class="card">
              <div class="card-data">
                <div>
                  <img class="card-icon" src="assets\images\people.png" alt="developer" >
                </div>
                <div class="card-title">Marketing & Reporting</div>
                <div class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ducimus nulla laborum pariatur, quas illum aperiam sequi natus</div>
              </div>
          </div>
        </div>
        <div id="column-3" class="card-container">
          <div class="card">
              <div class="card-data">
              <div>
                <img class="card-icon" src="assets\images\tv-monitor.png" alt="ad-image" />
              </div>
              <div class="card-title">Mobile Development</div>
              <div class="card-content">Desktop publishing software like Aldus Pagemaker including versions of Lorem ipsum.</div>
            </div>
          </div>
          <div class="card">
              <div class="card-data">
                <div>
                  <img class="card-icon" src="assets\images\email.png" alt="broadcast" >
                </div>
                <div class="card-title">Email Marketing</div>
                <div class="card-content">Contrary to popular beleif,Lorem ipsum is not simply random text.It has roots in it.</div>
              </div>
          </div>
          <div class="card">
              <div class="card-data">
                <div>
                  <img class="card-icon" src="assets\images\copy.png" alt="developer" >
                </div>
                <div class="card-title">Copywriting</div>
                <div class="card-content">The standard chunk of Lorem ipsum used since the 1500s is reproduced below for.</div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="repository">
      <div class="recent">
        <div class="top-content">
          <span class="gradient-text gradient-small">Our projects</span>
          <h2>Some of our recent works</h2>
          <p>There are many variations of passages of Lorem lpsum available, but the majority have suffered alteration.</p>
        </div>
        <div id="column-3" class="card-container">
          <div class="card">
            <img src="assets/images/app.jpg" width="400" height="500" alt="app-jpg" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="400" height="500" alt="web-jpg" />
          </div>
          <div class="card">
            <img src="assets/images/photoshop.jpg" width="400" height="500" alt="photoshop-jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="repository">
      <div class="recent growth">
        <div class="top-content">
          <span class="gradient-text gradient-small">Experts growth</span>
          <h2>Our company Growth</h2>
          <p>We have grown strenght over the past 20 years.</p>
        </div>
        <div id="column-3" class="card-container">
          <div class="card">
            <div class="card-data">
            <div>
              <img class="card-icon" src="assets\images\heart.png" alt="ad-image" />
            </div>
            <div class="card-title">135+</div>
            <div class="card-content">Satisfied customer</div>
          </div>
        </div>
        <div class="card">
            <div class="card-data">
              <div>
                <img class="card-icon" src="assets\images\clock.png" alt="broadcast" >
              </div>
              <div class="card-title">390+</div>
              <div class="card-content">Days of operation</div>
            </div>
        </div>
        <div class="card">
            <div class="card-data">
              <div>
                <img class="card-icon" src="assets\images\checkmark.png" alt="developer" >
              </div>
              <div class="card-title">33+</div>
              <div class="card-content">Completed projects</div>
            </div>
        </div>
        <div class="card">
          <div class="card-data">
            <div>
              <img class="card-icon" src="assets\images\medal.png" alt="developer" >
            </div>
            <div class="card-title">37+</div>
            <div class="card-content">Win awards</div>
          </div>
      </div>
        </div>
      </div>
    </div>
    <div class="repository">
      <div class="parellel">
          <div class="field-6 my-auto">
            <div class="testimonial-content">
              <p>John Doe The standard chunk of Lorem ipsum used since the 1500's is reproduced below for those interested section Bonorum et Malorum Original.</p>
              <div class="client-name">
                <p class="text-pink">John Doe <small class="text-grey"> - CEO AMERIMAR ENTERPRISES, INC.</small></p> 
              </div>
            </div>
          </div>
          <div class="field-6 my-auto client-img">
            <img src="./assets/images/testimonial-img.png" alt="">
          </div>
      </div>
    </div>
    <div class="repository">
      <div class="recent">
        <div class="top-content">
          <span class="gradient-text gradient-small">What's stories on</span>
          <h2>Latest News</h2>
          <p>There are many variations of passages of Lorem lpsum available, but the majority have suffered alteration.</p>
        </div>
        <div id="column-3" class="card-container">
          <div class="card">
            <img src="assets/images/work.jpg" width="400" height="500" alt="work-jpg" />
            <div class="text-over-image">
              <p>Development</p>
              <p>Web Design.</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/images/work.jpg" width="400" height="500" alt="work-jpg" />
            <div class="text-over-image">
              <p>Product Design</p>
              <p>App Development.</p>
            </div>
          </div>
          <div class="card">
            <img src="assets/images/work.jpg" width ="400" height="500" alt="work-jpg" />
            <div class="text-over-image">
              <p>Application</p>
              <p>Photoshop Design.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="repository">
      <div class="recent">
        <div class="top-content">
          <span class="gradient-text gradient-small">Top clients</span>
          <h2>We worked with brands</h2>
        </div>
        <div id="column-3" class="card-container">
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
        </div>
        <div id="column-3" class="card-container">
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
          <div class="card">
            <img src="assets/images/web.jpg" width="205" height="205" alt="we-brands" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer container">
    <div class="footer-parellel">
      <h2 class="field-6 footer-content">
        Enough Talk, Lets Bulid Something Together
      </h2>
      <div class="field-6 read-out">
        <a href="#" class="tablet-button">READ OUT NOW</a>
      </div>
    </div> 
    <hr/>
    <div class="footer__addr">
      <img src="assets\images\logo.png" alt="logo" height="50px">
      <address>
        Copyright 2021 imroz React Template<br>
        Allrights are Reserved.
      </address>
    </div>
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Quick Link</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Portfolio</a>
          </li>
  
          <li>
            <a href="#">About</a>
          </li>
              
          <li>
            <a href="#">Our Blog</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Company</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Portfolio</a>
          </li>
          
          <li>
            <a href="#">About</a>
          </li>
          
          <li>
            <a href="#">Our Blog</a>
          </li>
          
          <li>
            <a href="#">Our Team</a>
          </li>
          
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Say hello</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Email:admin@example.com</a>
          </li>
          
          <li>
            <a href="#">Email:hr@example.com</a>
          </li>
          
          <li>
            <a href="#">Phone:01957485123</a>
          </li>
        </ul>
      </li>
    </ul>
  </footer>
</html>
